source 'https://rubygems.org'

ruby "2.2.0"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
#gem 'sqlite3'
gem 'pg'
# Use SCSS for stylesheets
# gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Call 'byebug' anywhere in the code to stop execution and get a debugger console
gem 'byebug'

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

gem 'puma'
gem 'awesome_print'

gem 'benchmark-ips'
gem 'sucker_punch'
gem 'exception_notification', :require => 'exception_notifier'
gem 'rest-client'
gem 'active_model_serializers'
gem 'slim'
gem "minitest"
gem 'responders'

group :development, :test, :hudson_test, :ws_smoke_test do
  gem 'rspec-rails' # - TDD framework - http://rspec.info/
  gem 'factory_girl_rails' # fixtures -  https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md
  #gem 'rr' # for mocking and stubbing - https://github.com/btakita/rr
  gem 'rspec-mocks'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'ffaker', :git => 'https://github.com/EmmanuelOga/ffaker.git'
  gem 'term-ansicolor'
end

group :test do
      gem 'nokogiri'
end

gem 'sass-rails', '~> 5.0'

gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

gem 'uglifier', '>= 1.0.3'
gem 'eventmachine'
gem 'em-http-server'
